{% load static %}

<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <style>
 body {
 background: white;
}

#slider {
  position: relative;
  width: 1500px;
  height: 490px;
  margin: 20px auto;
  overflow: hidden;

  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}
#slider ul li img{
  width: 1500px;
  height: 490px;
}

#slider #prev, #slider #next {
  width: 40px;
  line-height: 50px;
  font-size: 3rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
	color: white;
}

#slider #btn {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 40px;
  font-family : Copperplate;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}

#slider #btn1 {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 40px;
  font-family: Copperplate;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}

#slider #btn2 {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 40px;
  font-family:Copperplate;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 50px;
}

 #btn3 {
  top:40px;
  left:1195px;
  position: relative;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 25px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

#slider #btn:hover, #slider #btn1:hover, #slider #btn2:hover, #btn3:hover, #btn4:hover {
  background-color: black;
}
#slider #prev {

}
#slider #next {
  right: 0px;
}
.flip-card {
 position:relative;
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
}
.card2{
  position:absolute;
  text-align:left;
  left:300px;
  top:725px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
.accordion {
  position:relative;
  left:800px;
  bottom:310px;
  margin:0;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 40%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.h2{
position:relative;
text-align:right;
right:395px;
margin:0;
bottom : 320px;
font-size:22px;
padding:3px 0 0 0;
font-weight: normal;
color: blue;
}
.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
position:relative;
  left:800px;
  bottom:312px;
  width:37.65%;
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion:after {
  content: '\02795';
  font-size: 13px;
  color:#777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
}


</style>
</head>

<body>
<center><img src='{%static "uhicblack.png" %}' width="500" height="150"/></center>

  <div id="slider">
    <ul id="slideWrap">
      <form action="login">
      <li><img src="{% static 'imageslider1.jpg'%}" alt="">
      <button id="btn">Get Yours Now</button></li>
      <li><img src="{% static 'imageslider2.jpg'%}" alt="">
      <button id="btn1">Update Card</button></li>
      </form>
      <form action="register">
      <li><img src="{% static 'imageslider3.jpg'%}" alt="">
      <button id="btn2">View</button></li>
      </form>
    </ul>

    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>

  </div>
  </form>
<br><br>

 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{% static 'icon.jpg'%}" alt="Dashboard" style="width:250px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Analytics</h1>
    </div>
  </div>
</div>

<h2 class="h2">Frequently asked questions(FAQs)</h2>
<button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>
<button class="accordion">Section 2</button>
<div class="panel">
  <p>Lorem ipsum...</p>
</div>

<div class="card2">
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="{% static 'card.jpg'%}" alt="Dashboard" style="width:250px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Download Your Health Card Here!</h1>
    </div>
  </div>
</div>
</div>
<center><a href="mailto:email@example.com">Contact:Mail Us</a></center>
<script>
var responsiveSlider = function() {
var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");
window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});
var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};
var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 30000);
};
window.onload = function() {
responsiveSlider();
}
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
</body>
</html>