{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url("{%static '8min.jpg' %}");
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}
.col-100 {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
}

.col-25,
.col-50,
.col-75,
.col-100{
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=tel] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=date] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.guidelines{
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }

}
</style>
</head>
<body>
<img src="{% static 'lg.png' %}" alt="logo" style="height: 100px; width: 110px; position: absolute; top: 0px; right: 0px;">
<br><br>
<h2>DISEASE HISTORY</h2>

<div class="row">
  <div class="col-100">
    <div class="container">
      <form action="home">

        <div class="row">
          <div class="col-50"><br>
          <div class="col-25">
                <label>Disease</label>
                <input id="disease_name" name="user[disease_name]" size="30" type="text" />
          </div>
          <br>
          <div class="col-25">
                <label>Surgeries (if any)</label>
                <input id="surgery_name" name="user[surgery_name]" size="30" type="text" />
            </div>
            <br>
           <div class="col-25">
            <label>Reports(if any)</label>
            <input class="choose" type="file" id="actual-btn" multiple/><br>
            (Rename the file with report name before attaching)
            </div>
          </div>
            <br>
            <div class="col-50"><br>
            <div>
            <label>Hospital</label>
            <input id="hospital_name" name="user[hospital_name]" size="30" type="text" />
            </div>

            <br>
            <div class="col-50">
              <div class="row">
                  <div class="col-25">
                     <label>Diagnosed by</label>
                     <input id="diag_by" name="user[diagnosed]" size="30" type="text" />
                  </div>
                  <div class="col-25">
                     <label>Time Period</label>
                     <input id="time_period_duration" name="user[time]" size="30" type="date" />
                  </div>
              </div>
            </div><br>


        </div><br>
        <center></center><input type="submit" value="Submit" onclick="myFunction()" class="btn"></center>
      </div>
      </form>
    </div>
  </div>
</div>
</body>
 <script>
function myFunction() {
   alert("Registered Successfully ! Go back to home to view your card !");
}

</script>
</html>