{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url("{%static '8min.jpg' %}");
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=tel] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=date] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background-color: #04AA6D;
  padding: 12px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 18px;
    width:50%;
    margin: 0 auto;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.guidelines{
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }

}
</style>

</head>

<body>
<img src="{% static 'lg.png' %}" alt="logo" style="height: 100px; width: 110px; position: absolute; top: 0px; right: 0px;">
<br><br>
<h2>PERSONAL DETAILS</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="input2">

        <div class="row">
          <div class="col-50"><br>
            <label>Name</label>
            <input id="user_name" name="user[name]" size="30" type="text" />
            <label>Parent Name</label>
            <input id="user_parent_name" name="user[parent_name]" size="30" type="text" />

            <div class="row">
              <div class="col-50">
                <label>Date of Birth</label>
                <input id="dob" name="user[dob]" size="30" type="date" /><br><br><br>
                <label>Gender</label>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
              </div>
              <div class="col-50">
                <label>Age</label>
                <input id="user_age" name="user[user_age]" size="8" type="number" /><br><br><br>
                <label>Marital status</label>
                <input type="radio" name="mstatus" value="married">Married
                <input type="radio" name="mstatus" value="unmarried">Unmarried
              </div>
            </div>
          </div>

          <div class="col-50"><br>
            <label>Phone number</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}"><br>
            <label>Alternate Phone number</label>
            <input type="tel" id="alt_phone" name="phone" pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}"><br>
            <label>Address</label>
            <textarea style="border: 1px solid #ccc;" rows = "8" cols = "67" name = "description"></textarea>
          </div>
        </div><br>
            <center><button class="btn" type="submit">Next</button></center>
        </form>

    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Guidelines to fill the form:<span class="guidelines"></span></h4>
      <p>*<br>
      *<br>
      *</p>
    </div>
  </div>
</div>
</body>
</html>